<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>React Essential - Exercise 3.3</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div  class="card-header">
          <h2>Item 1</h2>
          <img id="trash-bin" src="./trash-bin.jpg" alt="bin">
        </div>
        <div class="card-content">
          <p>
            Lorem ipsum dolor sit amet consecteturadipisicing elit. Unde
            dignissimos ut iusto quae molestiae odio quod, quas magni quaerat
            impedit maiores optio id dolores delectus praesentium omnis autem
            libero harum?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Voluptate
            vel eaque dolores explicabo, excepturi dolor um a quo corporis,
            labor um nobis cum, autem aliquam velit dolorem aspernatur expedita
            odit molestias libero?
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Item 2</h2>
          <img id="trash-bin" src="./trash-bin.jpg" alt="bin">
        </div>
        <div class="card-content">
          <p>
            Lorem ipsum dolor sit amet consecteturadipisicing elit. Unde
            dignissimos ut iusto quae molestiae odio quod, quas magni quaerat
            impedit maiores optio id dolores delectus praesentium omnis autem
            libero harum?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Voluptate
            vel eaque dolores explicabo, excepturi dolor um a quo corporis,
            labor um nobis cum, autem aliquam velit dolorem aspernatur expedita
            odit molestias libero?
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Item 3</h2>
          <img id="trash-bin" src="./trash-bin.jpg" alt="bin">
        </div>
        <div class="card-content">
          <p>
            Lorem ipsum dolor sit amet consecteturadipisicing elit. Unde
            dignissimos ut iusto quae molestiae odio quod, quas magni quaerat
            impedit maiores optio id dolores delectus praesentium omnis autem
            libero harum?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Voluptate
            vel eaque dolores explicabo, excepturi dolor um a quo corporis,
            labor um nobis cum, autem aliquam velit dolorem aspernatur expedita
            odit molestias libero?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
